{
  "name": "gpc_recording",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "^5.13.6",
    "autoprefixer": "10.4.14",
    "next": "13.4.6",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-datepicker": "^4.14.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "recordrtc": "^5.6.2",
    "tailwindcss": "3.3.2"
  }
}
